<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>  
  body {
     background-color: black;
    color: #000000;
}
    h1 {
  text-decoration: line-through ;
 color: white;
}
    h2 {
      text-align: left;
      text-decoration:  overline;
      font-style: oblique;
      color: white;
    }
    h3 {
      text-align: right;
      text-decoration: line-through underline;
       font-weight: bold;
      color: white;
    }
    p {
  color: white;
}
  body {
  padding: 10%;
  font-size: 2rem;
}  
  input, button {
  font: inherit;
}
  p {
  text-decoration: none;
}
    p {
  text-transform: uppercase;
}
    p {
  text-align: justify;
}
    p {
  text-indent: 15px;
}
    p {
  line-height: 1.5;
}
    p {
  letter-spacing: 2px;
}
    p {
  word-spacing: 5px;
}
  p {
  font-weight: lighter;
}
    p {
  font-style: italic;
}
    p {
  font-family: "Arial", cursive;
  font-style: italic;
}
  </style>
  <title>Tipografia</title>
</head>
<body>
<header>
  <h1>CSS Typography</h1>
</header>
  <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Mollitia laudantium exercitationem corporis quia
            dolores esse enim?<br>Necessitatibus quisquam, magni iste beatae earum et fugiat aut delectus porro voluptate,
            praesentium totam?</p>
    <p>ver los resultados</p>
    <h2>Tecnm</h2>
    <h3>hola mundo</h3>
    </main>
</body>
</html>
